{
    "name": "SFramework.UI.Runtime",
    "rootNamespace": "SFramework.UI.Runtime",
    "references": [
        "SFramework.Core.Runtime",
        "SFramework.Repositories.Runtime",
        "Unity.Addressables",
        "UniTask",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}